<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon"
href="imagenes/1.ico"
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>curriculum de vale</title>
        <style type="text/css">
			h2
			{
	font-family: "Alegerian";
	font-size: 60px;
	color: #000;
	text-align: center;			
			
			}
			p1
			{
				font-family:"calibri";
				font-size:20px;
				color:#00C;
			}
        
        
        body {
	background-image: url(imagenes/222.jpg);
}
        .TITULO5 {
	text-align: center;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
}
        .TITULO5 p {
	color: #000;
}
        .TITULO1 {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
        .TITULO1 p {
	font-family: "Comic Sans MS", cursive;
}
        .TITULO1 p {
	font-family: Arial, Helvetica, sans-serif;
}
        </style>
        <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
        </script>
</head>

	<body>
    	<table width="1020" border="0" align="center" cellspacing="1">
    	  <tr>
    	    <td><img src="gifs/Gray White Minimalist Personal Profile Linkedin Banner (3).gif" width="1020" height="253" /></td>
  	    </tr>
    </table>
   	<table width="1020" border="0" align="center" cellspacing="1">
    	  <tr>
    	    <td width="415"><img src="imagenes/40.JPG" width="415" height="487" /></td>
    	    <td width="598" class="TITULO1"><p>BIENVENIDOS </p>
   	        <p>A MI</p>
   	        <p>CURRICULUM</p></td>
  	    </tr>
  	  </table>
    	<h2>INICIAR SESIÓN    	</h2>
    	<form name="login" align="center">
       	  <p1>Usuario</p1>
          <input type="text" name="usuario"align="center"  />
            <p1>contraseña</p1>
          <input type="password" name="clave"/>
       	  <input type="button" onclick="check(this.form)"value="entrar"/>
    </form>	
    <script language="javascript">
				function check(form)
				{
						if(form.usuario.value=="Valeria" && form.clave.value=="5027")
						window.open("Index1.html")
					else
						alert("contraseña o usuario incorrecto")	
							
				}
        </script>
        
</body>
</html>       

